# Copyright 2014 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

set testfile py-gdb-rhbz1007614-memleak-infpy_read_memory
set srcfile ${testfile}.c
set binfile [standard_output_file ${testfile}]

if { [prepare_for_testing ${testfile}.exp ${testfile} ${srcfile}] } {
    return -1
}

if { [skip_python_tests] } { continue }

set pid_of_gdb [exp_pid -i [board_info host fileid]]

proc memory_v_pages_get {} {
    global pid_of_gdb
    set fd [open "/proc/$pid_of_gdb/statm"]
    gets $fd line
    close $fd
    # number of pages of virtual memory
    scan $line "%d" drs
    return $drs
}

if { ![runto_main] } {
    untested $testfile.exp
    return -1
}

set remote_python_file [remote_download host ${srcdir}/${subdir}/${testfile}.py]

gdb_test "source ${remote_python_file}" ""

gdb_test "hello-world" ""

set kbytes_before [memory_v_pages_get]
verbose -log "kbytes_before = $kbytes_before"

gdb_test "hello-world" ""

set kbytes_after [memory_v_pages_get]
verbose -log "kbytes_after = $kbytes_after"

set kbytes_diff [expr $kbytes_after - $kbytes_before]
verbose -log "kbytes_diff = $kbytes_diff"

# The value "1000" was calculated by running a few GDB sessions with this
# testcase, and seeing how much (in average) the memory consumption
# increased after the "hello-world" command issued above.  The average
# was around 500 bytes, so I chose 1000 as a high estimate.
if { $kbytes_diff > 1000 } {
    fail "there is a memory leak on GDB (RHBZ 1007614)"
} else {
    pass "there is not a memory leak on GDB (RHBZ 1007614)"
}
