# Copyright 2012 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is part of the gdb testsuite.  It contains test to ensure that
# array bounds accept LONGEST.

if { [skip_fortran_tests] } { return -1 }

set testfile "array-bounds"

if { [is_ilp32_target] && ([istarget "i\[34567\]86-*-linux*"]
			   || [istarget "x86_64-*-linux*"]) } {
    set srcfile ${testfile}.S
    set opts {nodebug f90}
} else {
    set srcfile ${testfile}.f
    set opts {debug f90}
}

if {[prepare_for_testing $testfile.exp $testfile $srcfile $opts]} {
    print "compile failed"
    return -1
}

if { ![runto MAIN__] } {
    perror "Could not run to breakpoint `MAIN__'."
    continue
}

gdb_test "print &foo" {.*\(4294967296:4294967297\).*}
gdb_test "print &bar" {.*\(-4294967297:-4294967296\).*}
