# Copyright 2010 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  

set testfile "dynamic-other-frame"
set srcfile1 ${testfile}.f90
set srcfile2 ${testfile}-stub.f90
set objfile2 [standard_output_file ${testfile}-stub.o]
set executable ${testfile}
set binfile [standard_output_file ${executable}]

if { [gdb_compile "${srcdir}/${subdir}/${srcfile2}" "${objfile2}" object {f90}] != ""
     || [gdb_compile "${srcdir}/${subdir}/${srcfile1} ${objfile2}" "${binfile}" executable {debug f90}] != "" } {
    untested "Couldn't compile ${srcfile1} or ${srcfile2}"
    return -1
}

clean_restart ${executable}

gdb_test_no_output "set print frame-arguments all"

if ![runto bar_] then {
    perror "couldn't run to bar_"
    continue
}

gdb_test "bt" {foo \(string='hello'.*}
