# Copyright 2012 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This test can only be run on PPC64 machines.

if { ![istarget powerpc64-*] || ![is_ilp32_target] } {
    return -1
}

set testfile "xlf-variable"
set srcfile ${testfile}.S

if { [prepare_for_testing $testfile.exp $testfile $srcfile] } {
    return -1
}

if { ![runto_main] } {
    return -1
}

gdb_test "step" ".*y => z.*" "y => z"
gdb_test "step" ".*y = 3\.0.*" "y = 3.0"
gdb_test "step" ".*nullify \\(y\\).*" "nullify (y)"
gdb_test "print z" "= 3" "z = 3"
gdb_test "ptype z" "= REAL" "z is REAL"
