# Copyright 2011 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

if {![istarget "x86_64-*-*"]} then {
    return
}

set testfile amd64-ivy-bridge
set test compilation
if [prepare_for_testing ${testfile}.exp ${testfile}.x ${testfile}.S [list debug "additional_flags=-m64 -nostdlib"]] {
    fail $test
    return -1
}
pass $test

gdb_test_no_output "set disassembly-flavor att"
# gas/i386/x86-64-rdrnd.d
# gas/i386/x86-64-f16c.d
# gas/i386/x86-64-fsgs.d
gdb_test "disassemble/r _start" "\r
Dump of assembler code for function _start:\r
\[^\r\n\]+:\t66 0f c7 f3\t\(             \)?rdrand %bx\r
\[^\r\n\]+:\t0f c7 f3\t\(                \)?rdrand %ebx\r
\[^\r\n\]+:\t48 0f c7 f3\t\(             \)?rdrand %rbx\r
\[^\r\n\]+:\t66 41 0f c7 f0\t\(          \)?rdrand %r8w\r
\[^\r\n\]+:\t41 0f c7 f0\t\(             \)?rdrand %r8d\r
\[^\r\n\]+:\t49 0f c7 f0\t\(             \)?rdrand %r8\r
\[^\r\n\]+:\t66 0f c7 f3\t\(             \)?rdrand %bx\r
\[^\r\n\]+:\t0f c7 f3\t\(                \)?rdrand %ebx\r
\[^\r\n\]+:\t48 0f c7 f3\t\(             \)?rdrand %rbx\r
\[^\r\n\]+:\t66 41 0f c7 f0\t\(          \)?rdrand %r8w\r
\[^\r\n\]+:\t41 0f c7 f0\t\(             \)?rdrand %r8d\r
\[^\r\n\]+:\t49 0f c7 f0\t\(             \)?rdrand %r8\r
\[^\r\n\]+:\tc4 e2 7d 13 e4\t\(          \)?vcvtph2ps %xmm4,%ymm4\r
\[^\r\n\]+:\tc4 42 7d 13 00\t\(          \)?vcvtph2ps \\(%r8\\),%ymm8\r
\[^\r\n\]+:\tc4 e2 79 13 f4\t\(          \)?vcvtph2ps %xmm4,%xmm6\r
\[^\r\n\]+:\tc4 e2 79 13 21\t\(          \)?vcvtph2ps \\(%rcx\\),%xmm4\r
\[^\r\n\]+:\tc4 e3 7d 1d e4 02\t\(       \)?vcvtps2ph \\\$0x2,%ymm4,%xmm4\r
\[^\r\n\]+:\tc4 43 7d 1d 00 02\t\(       \)?vcvtps2ph \\\$0x2,%ymm8,\\(%r8\\)\r
\[^\r\n\]+:\tc4 e3 79 1d e4 02\t\(       \)?vcvtps2ph \\\$0x2,%xmm4,%xmm4\r
\[^\r\n\]+:\tc4 e3 79 1d 21 02\t\(       \)?vcvtps2ph \\\$0x2,%xmm4,\\(%rcx\\)\r
\[^\r\n\]+:\tc4 e2 7d 13 e4\t\(          \)?vcvtph2ps %xmm4,%ymm4\r
\[^\r\n\]+:\tc4 42 7d 13 00\t\(          \)?vcvtph2ps \\(%r8\\),%ymm8\r
\[^\r\n\]+:\tc4 e2 7d 13 21\t\(          \)?vcvtph2ps \\(%rcx\\),%ymm4\r
\[^\r\n\]+:\tc4 e2 79 13 f4\t\(          \)?vcvtph2ps %xmm4,%xmm6\r
\[^\r\n\]+:\tc4 e2 79 13 21\t\(          \)?vcvtph2ps \\(%rcx\\),%xmm4\r
\[^\r\n\]+:\tc4 e2 79 13 21\t\(          \)?vcvtph2ps \\(%rcx\\),%xmm4\r
\[^\r\n\]+:\tc4 e3 7d 1d e4 02\t\(       \)?vcvtps2ph \\\$0x2,%ymm4,%xmm4\r
\[^\r\n\]+:\tc4 e3 7d 1d 21 02\t\(       \)?vcvtps2ph \\\$0x2,%ymm4,\\(%rcx\\)\r
\[^\r\n\]+:\tc4 e3 7d 1d 21 02\t\(       \)?vcvtps2ph \\\$0x2,%ymm4,\\(%rcx\\)\r
\[^\r\n\]+:\tc4 e3 79 1d e4 02\t\(       \)?vcvtps2ph \\\$0x2,%xmm4,%xmm4\r
\[^\r\n\]+:\tc4 43 79 1d 00 02\t\(       \)?vcvtps2ph \\\$0x2,%xmm8,\\(%r8\\)\r
\[^\r\n\]+:\tc4 e3 79 1d 21 02\t\(       \)?vcvtps2ph \\\$0x2,%xmm4,\\(%rcx\\)\r
\[^\r\n\]+:\tf3 0f ae c3\t\(             \)?rdfsbase %ebx\r
\[^\r\n\]+:\tf3 48 0f ae c3\t\(          \)?rdfsbase %rbx\r
\[^\r\n\]+:\tf3 41 0f ae c0\t\(          \)?rdfsbase %r8d\r
\[^\r\n\]+:\tf3 49 0f ae c0\t\(          \)?rdfsbase %r8\r
\[^\r\n\]+:\tf3 0f ae cb\t\(             \)?rdgsbase %ebx\r
\[^\r\n\]+:\tf3 48 0f ae cb\t\(          \)?rdgsbase %rbx\r
\[^\r\n\]+:\tf3 41 0f ae c8\t\(          \)?rdgsbase %r8d\r
\[^\r\n\]+:\tf3 49 0f ae c8\t\(          \)?rdgsbase %r8\r
\[^\r\n\]+:\tf3 0f ae d3\t\(             \)?wrfsbase %ebx\r
\[^\r\n\]+:\tf3 48 0f ae d3\t\(          \)?wrfsbase %rbx\r
\[^\r\n\]+:\tf3 41 0f ae d0\t\(          \)?wrfsbase %r8d\r
\[^\r\n\]+:\tf3 49 0f ae d0\t\(          \)?wrfsbase %r8\r
\[^\r\n\]+:\tf3 0f ae db\t\(             \)?wrgsbase %ebx\r
\[^\r\n\]+:\tf3 48 0f ae db\t\(          \)?wrgsbase %rbx\r
\[^\r\n\]+:\tf3 41 0f ae d8\t\(          \)?wrgsbase %r8d\r
\[^\r\n\]+:\tf3 49 0f ae d8\t\(          \)?wrgsbase %r8\r
\[^\r\n\]+:\tf3 0f ae c3\t\(             \)?rdfsbase %ebx\r
\[^\r\n\]+:\tf3 48 0f ae c3\t\(          \)?rdfsbase %rbx\r
\[^\r\n\]+:\tf3 41 0f ae c0\t\(          \)?rdfsbase %r8d\r
\[^\r\n\]+:\tf3 49 0f ae c0\t\(          \)?rdfsbase %r8\r
\[^\r\n\]+:\tf3 0f ae cb\t\(             \)?rdgsbase %ebx\r
\[^\r\n\]+:\tf3 48 0f ae cb\t\(          \)?rdgsbase %rbx\r
\[^\r\n\]+:\tf3 41 0f ae c8\t\(          \)?rdgsbase %r8d\r
\[^\r\n\]+:\tf3 49 0f ae c8\t\(          \)?rdgsbase %r8\r
\[^\r\n\]+:\tf3 0f ae d3\t\(             \)?wrfsbase %ebx\r
\[^\r\n\]+:\tf3 48 0f ae d3\t\(          \)?wrfsbase %rbx\r
\[^\r\n\]+:\tf3 41 0f ae d0\t\(          \)?wrfsbase %r8d\r
\[^\r\n\]+:\tf3 49 0f ae d0\t\(          \)?wrfsbase %r8\r
\[^\r\n\]+:\tf3 0f ae db\t\(             \)?wrgsbase %ebx\r
\[^\r\n\]+:\tf3 48 0f ae db\t\(          \)?wrgsbase %rbx\r
\[^\r\n\]+:\tf3 41 0f ae d8\t\(          \)?wrgsbase %r8d\r
\[^\r\n\]+:\tf3 49 0f ae d8\t\(          \)?wrgsbase %r8\r
End of assembler dump\\." "att"

gdb_test_no_output "set disassembly-flavor intel"
# gas/i386/x86-64-rdrnd-intel.d
# gas/i386/x86-64-f16c-intel.d
# gas/i386/x86-64-fsgs-intel.d
gdb_test "disassemble/r _start" "\r
Dump of assembler code for function _start:\r
\[^\r\n\]+:\t66 0f c7 f3\t\(             \)?rdrand bx\r
\[^\r\n\]+:\t0f c7 f3\t\(                \)?rdrand ebx\r
\[^\r\n\]+:\t48 0f c7 f3\t\(             \)?rdrand rbx\r
\[^\r\n\]+:\t66 41 0f c7 f0\t\(          \)?rdrand r8w\r
\[^\r\n\]+:\t41 0f c7 f0\t\(             \)?rdrand r8d\r
\[^\r\n\]+:\t49 0f c7 f0\t\(             \)?rdrand r8\r
\[^\r\n\]+:\t66 0f c7 f3\t\(             \)?rdrand bx\r
\[^\r\n\]+:\t0f c7 f3\t\(                \)?rdrand ebx\r
\[^\r\n\]+:\t48 0f c7 f3\t\(             \)?rdrand rbx\r
\[^\r\n\]+:\t66 41 0f c7 f0\t\(          \)?rdrand r8w\r
\[^\r\n\]+:\t41 0f c7 f0\t\(             \)?rdrand r8d\r
\[^\r\n\]+:\t49 0f c7 f0\t\(             \)?rdrand r8\r
\[^\r\n\]+:\tc4 e2 7d 13 e4\t\(          \)?vcvtph2ps ymm4,xmm4\r
\[^\r\n\]+:\tc4 42 7d 13 00\t\(          \)?vcvtph2ps ymm8,XMMWORD PTR \\\[r8\\\]\r
\[^\r\n\]+:\tc4 e2 79 13 f4\t\(          \)?vcvtph2ps xmm6,xmm4\r
\[^\r\n\]+:\tc4 e2 79 13 21\t\(          \)?vcvtph2ps xmm4,QWORD PTR \\\[rcx\\\]\r
\[^\r\n\]+:\tc4 e3 7d 1d e4 02\t\(       \)?vcvtps2ph xmm4,ymm4,0x2\r
\[^\r\n\]+:\tc4 43 7d 1d 00 02\t\(       \)?vcvtps2ph XMMWORD PTR \\\[r8\\\],ymm8,0x2\r
\[^\r\n\]+:\tc4 e3 79 1d e4 02\t\(       \)?vcvtps2ph xmm4,xmm4,0x2\r
\[^\r\n\]+:\tc4 e3 79 1d 21 02\t\(       \)?vcvtps2ph QWORD PTR \\\[rcx\\\],xmm4,0x2\r
\[^\r\n\]+:\tc4 e2 7d 13 e4\t\(          \)?vcvtph2ps ymm4,xmm4\r
\[^\r\n\]+:\tc4 42 7d 13 00\t\(          \)?vcvtph2ps ymm8,XMMWORD PTR \\\[r8\\\]\r
\[^\r\n\]+:\tc4 e2 7d 13 21\t\(          \)?vcvtph2ps ymm4,XMMWORD PTR \\\[rcx\\\]\r
\[^\r\n\]+:\tc4 e2 79 13 f4\t\(          \)?vcvtph2ps xmm6,xmm4\r
\[^\r\n\]+:\tc4 e2 79 13 21\t\(          \)?vcvtph2ps xmm4,QWORD PTR \\\[rcx\\\]\r
\[^\r\n\]+:\tc4 e2 79 13 21\t\(          \)?vcvtph2ps xmm4,QWORD PTR \\\[rcx\\\]\r
\[^\r\n\]+:\tc4 e3 7d 1d e4 02\t\(       \)?vcvtps2ph xmm4,ymm4,0x2\r
\[^\r\n\]+:\tc4 e3 7d 1d 21 02\t\(       \)?vcvtps2ph XMMWORD PTR \\\[rcx\\\],ymm4,0x2\r
\[^\r\n\]+:\tc4 e3 7d 1d 21 02\t\(       \)?vcvtps2ph XMMWORD PTR \\\[rcx\\\],ymm4,0x2\r
\[^\r\n\]+:\tc4 e3 79 1d e4 02\t\(       \)?vcvtps2ph xmm4,xmm4,0x2\r
\[^\r\n\]+:\tc4 43 79 1d 00 02\t\(       \)?vcvtps2ph QWORD PTR \\\[r8\\\],xmm8,0x2\r
\[^\r\n\]+:\tc4 e3 79 1d 21 02\t\(       \)?vcvtps2ph QWORD PTR \\\[rcx\\\],xmm4,0x2\r
\[^\r\n\]+:\tf3 0f ae c3\t\(             \)?rdfsbase ebx\r
\[^\r\n\]+:\tf3 48 0f ae c3\t\(          \)?rdfsbase rbx\r
\[^\r\n\]+:\tf3 41 0f ae c0\t\(          \)?rdfsbase r8d\r
\[^\r\n\]+:\tf3 49 0f ae c0\t\(          \)?rdfsbase r8\r
\[^\r\n\]+:\tf3 0f ae cb\t\(             \)?rdgsbase ebx\r
\[^\r\n\]+:\tf3 48 0f ae cb\t\(          \)?rdgsbase rbx\r
\[^\r\n\]+:\tf3 41 0f ae c8\t\(          \)?rdgsbase r8d\r
\[^\r\n\]+:\tf3 49 0f ae c8\t\(          \)?rdgsbase r8\r
\[^\r\n\]+:\tf3 0f ae d3\t\(             \)?wrfsbase ebx\r
\[^\r\n\]+:\tf3 48 0f ae d3\t\(          \)?wrfsbase rbx\r
\[^\r\n\]+:\tf3 41 0f ae d0\t\(          \)?wrfsbase r8d\r
\[^\r\n\]+:\tf3 49 0f ae d0\t\(          \)?wrfsbase r8\r
\[^\r\n\]+:\tf3 0f ae db\t\(             \)?wrgsbase ebx\r
\[^\r\n\]+:\tf3 48 0f ae db\t\(          \)?wrgsbase rbx\r
\[^\r\n\]+:\tf3 41 0f ae d8\t\(          \)?wrgsbase r8d\r
\[^\r\n\]+:\tf3 49 0f ae d8\t\(          \)?wrgsbase r8\r
\[^\r\n\]+:\tf3 0f ae c3\t\(             \)?rdfsbase ebx\r
\[^\r\n\]+:\tf3 48 0f ae c3\t\(          \)?rdfsbase rbx\r
\[^\r\n\]+:\tf3 41 0f ae c0\t\(          \)?rdfsbase r8d\r
\[^\r\n\]+:\tf3 49 0f ae c0\t\(          \)?rdfsbase r8\r
\[^\r\n\]+:\tf3 0f ae cb\t\(             \)?rdgsbase ebx\r
\[^\r\n\]+:\tf3 48 0f ae cb\t\(          \)?rdgsbase rbx\r
\[^\r\n\]+:\tf3 41 0f ae c8\t\(          \)?rdgsbase r8d\r
\[^\r\n\]+:\tf3 49 0f ae c8\t\(          \)?rdgsbase r8\r
\[^\r\n\]+:\tf3 0f ae d3\t\(             \)?wrfsbase ebx\r
\[^\r\n\]+:\tf3 48 0f ae d3\t\(          \)?wrfsbase rbx\r
\[^\r\n\]+:\tf3 41 0f ae d0\t\(          \)?wrfsbase r8d\r
\[^\r\n\]+:\tf3 49 0f ae d0\t\(          \)?wrfsbase r8\r
\[^\r\n\]+:\tf3 0f ae db\t\(             \)?wrgsbase ebx\r
\[^\r\n\]+:\tf3 48 0f ae db\t\(          \)?wrgsbase rbx\r
\[^\r\n\]+:\tf3 41 0f ae d8\t\(          \)?wrgsbase r8d\r
\[^\r\n\]+:\tf3 49 0f ae d8\t\(          \)?wrgsbase r8\r
End of assembler dump\\." "intel"
