# Copyright 2011 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

if {![istarget "x86_64-*-*"] && ![istarget "i?86-*-*"]} then {
    return
}

set testfile i386-ivy-bridge
set test compilation
if [prepare_for_testing ${testfile}.exp ${testfile}.x ${testfile}.S [list debug "additional_flags=-m32 -nostdlib"]] {
    fail $test
    return -1
}
pass $test

gdb_test_no_output "set disassembly-flavor att"
# gas/i386/rdrnd.d
# gas/i386/f16c.d
# gas/i386/fsgs.d
gdb_test "disassemble/r _start" "\r
Dump of assembler code for function _start:\r
\[^\r\n\]+:\t66 0f c7 f3\t\(             \)?rdrand %bx\r
\[^\r\n\]+:\t0f c7 f3\t\(                \)?rdrand %ebx\r
\[^\r\n\]+:\t66 0f c7 f3\t\(             \)?rdrand %bx\r
\[^\r\n\]+:\t0f c7 f3\t\(                \)?rdrand %ebx\r
\[^\r\n\]+:\tc4 e2 7d 13 e4\t\(          \)?vcvtph2ps %xmm4,%ymm4\r
\[^\r\n\]+:\tc4 e2 7d 13 21\t\(          \)?vcvtph2ps \\(%ecx\\),%ymm4\r
\[^\r\n\]+:\tc4 e2 79 13 f4\t\(          \)?vcvtph2ps %xmm4,%xmm6\r
\[^\r\n\]+:\tc4 e2 79 13 21\t\(          \)?vcvtph2ps \\(%ecx\\),%xmm4\r
\[^\r\n\]+:\tc4 e3 7d 1d e4 02\t\(       \)?vcvtps2ph \\\$0x2,%ymm4,%xmm4\r
\[^\r\n\]+:\tc4 e3 7d 1d 21 02\t\(       \)?vcvtps2ph \\\$0x2,%ymm4,\\(%ecx\\)\r
\[^\r\n\]+:\tc4 e3 79 1d e4 02\t\(       \)?vcvtps2ph \\\$0x2,%xmm4,%xmm4\r
\[^\r\n\]+:\tc4 e3 79 1d 21 02\t\(       \)?vcvtps2ph \\\$0x2,%xmm4,\\(%ecx\\)\r
\[^\r\n\]+:\tc4 e2 7d 13 e4\t\(          \)?vcvtph2ps %xmm4,%ymm4\r
\[^\r\n\]+:\tc4 e2 7d 13 21\t\(          \)?vcvtph2ps \\(%ecx\\),%ymm4\r
\[^\r\n\]+:\tc4 e2 7d 13 21\t\(          \)?vcvtph2ps \\(%ecx\\),%ymm4\r
\[^\r\n\]+:\tc4 e2 79 13 f4\t\(          \)?vcvtph2ps %xmm4,%xmm6\r
\[^\r\n\]+:\tc4 e2 79 13 21\t\(          \)?vcvtph2ps \\(%ecx\\),%xmm4\r
\[^\r\n\]+:\tc4 e2 79 13 21\t\(          \)?vcvtph2ps \\(%ecx\\),%xmm4\r
\[^\r\n\]+:\tc4 e3 7d 1d e4 02\t\(       \)?vcvtps2ph \\\$0x2,%ymm4,%xmm4\r
\[^\r\n\]+:\tc4 e3 7d 1d 21 02\t\(       \)?vcvtps2ph \\\$0x2,%ymm4,\\(%ecx\\)\r
\[^\r\n\]+:\tc4 e3 7d 1d 21 02\t\(       \)?vcvtps2ph \\\$0x2,%ymm4,\\(%ecx\\)\r
\[^\r\n\]+:\tc4 e3 79 1d e4 02\t\(       \)?vcvtps2ph \\\$0x2,%xmm4,%xmm4\r
\[^\r\n\]+:\tc4 e3 79 1d 21 02\t\(       \)?vcvtps2ph \\\$0x2,%xmm4,\\(%ecx\\)\r
\[^\r\n\]+:\tc4 e3 79 1d 21 02\t\(       \)?vcvtps2ph \\\$0x2,%xmm4,\\(%ecx\\)\r
\[^\r\n\]+:\tf3 0f ae c3\t\(             \)?rdfsbase %ebx\r
\[^\r\n\]+:\tf3 0f ae cb\t\(             \)?rdgsbase %ebx\r
\[^\r\n\]+:\tf3 0f ae d3\t\(             \)?wrfsbase %ebx\r
\[^\r\n\]+:\tf3 0f ae db\t\(             \)?wrgsbase %ebx\r
\[^\r\n\]+:\tf3 0f ae c3\t\(             \)?rdfsbase %ebx\r
\[^\r\n\]+:\tf3 0f ae cb\t\(             \)?rdgsbase %ebx\r
\[^\r\n\]+:\tf3 0f ae d3\t\(             \)?wrfsbase %ebx\r
\[^\r\n\]+:\tf3 0f ae db\t\(             \)?wrgsbase %ebx\r
End of assembler dump\\." "att"

gdb_test_no_output "set disassembly-flavor intel"
# gas/i386/rdrnd-intel.d
# gas/i386/f16c-intel.d
# gas/i386/fsgs-intel.d
gdb_test "disassemble/r _start" "\r
Dump of assembler code for function _start:\r
\[^\r\n\]+:\t66 0f c7 f3\t\(             \)?rdrand bx\r
\[^\r\n\]+:\t0f c7 f3\t\(                \)?rdrand ebx\r
\[^\r\n\]+:\t66 0f c7 f3\t\(             \)?rdrand bx\r
\[^\r\n\]+:\t0f c7 f3\t\(                \)?rdrand ebx\r
\[^\r\n\]+:\tc4 e2 7d 13 e4\t\(          \)?vcvtph2ps ymm4,xmm4\r
\[^\r\n\]+:\tc4 e2 7d 13 21\t\(          \)?vcvtph2ps ymm4,XMMWORD PTR \\\[ecx\\\]\r
\[^\r\n\]+:\tc4 e2 79 13 f4\t\(          \)?vcvtph2ps xmm6,xmm4\r
\[^\r\n\]+:\tc4 e2 79 13 21\t\(          \)?vcvtph2ps xmm4,QWORD PTR \\\[ecx\\\]\r
\[^\r\n\]+:\tc4 e3 7d 1d e4 02\t\(       \)?vcvtps2ph xmm4,ymm4,0x2\r
\[^\r\n\]+:\tc4 e3 7d 1d 21 02\t\(       \)?vcvtps2ph XMMWORD PTR \\\[ecx\\\],ymm4,0x2\r
\[^\r\n\]+:\tc4 e3 79 1d e4 02\t\(       \)?vcvtps2ph xmm4,xmm4,0x2\r
\[^\r\n\]+:\tc4 e3 79 1d 21 02\t\(       \)?vcvtps2ph QWORD PTR \\\[ecx\\\],xmm4,0x2\r
\[^\r\n\]+:\tc4 e2 7d 13 e4\t\(          \)?vcvtph2ps ymm4,xmm4\r
\[^\r\n\]+:\tc4 e2 7d 13 21\t\(          \)?vcvtph2ps ymm4,XMMWORD PTR \\\[ecx\\\]\r
\[^\r\n\]+:\tc4 e2 7d 13 21\t\(          \)?vcvtph2ps ymm4,XMMWORD PTR \\\[ecx\\\]\r
\[^\r\n\]+:\tc4 e2 79 13 f4\t\(          \)?vcvtph2ps xmm6,xmm4\r
\[^\r\n\]+:\tc4 e2 79 13 21\t\(          \)?vcvtph2ps xmm4,QWORD PTR \\\[ecx\\\]\r
\[^\r\n\]+:\tc4 e2 79 13 21\t\(          \)?vcvtph2ps xmm4,QWORD PTR \\\[ecx\\\]\r
\[^\r\n\]+:\tc4 e3 7d 1d e4 02\t\(       \)?vcvtps2ph xmm4,ymm4,0x2\r
\[^\r\n\]+:\tc4 e3 7d 1d 21 02\t\(       \)?vcvtps2ph XMMWORD PTR \\\[ecx\\\],ymm4,0x2\r
\[^\r\n\]+:\tc4 e3 7d 1d 21 02\t\(       \)?vcvtps2ph XMMWORD PTR \\\[ecx\\\],ymm4,0x2\r
\[^\r\n\]+:\tc4 e3 79 1d e4 02\t\(       \)?vcvtps2ph xmm4,xmm4,0x2\r
\[^\r\n\]+:\tc4 e3 79 1d 21 02\t\(       \)?vcvtps2ph QWORD PTR \\\[ecx\\\],xmm4,0x2\r
\[^\r\n\]+:\tc4 e3 79 1d 21 02\t\(       \)?vcvtps2ph QWORD PTR \\\[ecx\\\],xmm4,0x2\r
\[^\r\n\]+:\tf3 0f ae c3\t\(             \)?rdfsbase ebx\r
\[^\r\n\]+:\tf3 0f ae cb\t\(             \)?rdgsbase ebx\r
\[^\r\n\]+:\tf3 0f ae d3\t\(             \)?wrfsbase ebx\r
\[^\r\n\]+:\tf3 0f ae db\t\(             \)?wrgsbase ebx\r
\[^\r\n\]+:\tf3 0f ae c3\t\(             \)?rdfsbase ebx\r
\[^\r\n\]+:\tf3 0f ae cb\t\(             \)?rdgsbase ebx\r
\[^\r\n\]+:\tf3 0f ae d3\t\(             \)?wrfsbase ebx\r
\[^\r\n\]+:\tf3 0f ae db\t\(             \)?wrgsbase ebx\r
End of assembler dump\\." "intel"
