# Copyright 2006 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
# This file is part of the gdb testsuite.

# Test displaying call clobbered registers in optimized binaries for ppc.
# GDB should not show incorrect values.

if ![istarget "powerpc*-*"] then {
    verbose "Skipping powerpc* call clobbered registers testing."
    return
}

set testfile "ppc-clobbered-registers-O2"
set srcfile ${testfile}.c
set binfile [standard_output_file ${testfile}]
set compile_flags "debug additional_flags=-O2"

if { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable ${compile_flags}] != "" } {
    unsupported "Testcase compile failed."
    return -1
}

gdb_exit
gdb_start
gdb_reinitialize_dir $srcdir/$subdir
gdb_load ${binfile}

if ![runto_main] then {
    perror "Couldn't run to breakpoint"
    continue
}

gdb_test "b start_sequence" ".*Breakpoint 2 at.*line 6.*" \
  "Insert breakpoint at problematic function"

gdb_test continue ".*Breakpoint 2.*in start_sequence.*" \
  "Run until problematic function"

gdb_test backtrace ".*operand0=<value optimized out>.*operand1=<value optimized out>.*" \
  "Check value of call clobbered registers"
