begin 644 ppc64-skip-prologue.o.uu
M?T5,1@("`0`````````````!`!4````!````````````````````````````
M``-(``````!```````!``!0`$8%-B-`L"@``0,(`-#@``(Y$```"3.,`('P(
M`J;X`0`0^"'_D4@```%@````Z`$`@#@A`'!\"`.F3H``(/@A_X%]*`*F^2$`
MD/CA`-#XP0#(^*$`P/B!`+CX80"P2````6````#X80!PZ.$`T.C!`,CHH0#`
MZ($`N.AA`+`X``".1````GP``";X80!X^`$`B.AA`'!(```!8````.DA`)#H
M`0"(Z&$`>'TH`Z9\#_$@."$`@$SC`"!+__]@```````,($``````````O``(
M7U]S96QE8W0```````````````````````````!6``(````Y!`'[#@T``0$!
M`0````$```$N+B]S>7-D97!S+W5N:7@``'-Y<V-A;&PM=&5M<&QA=&4N4P`!
M``````D"```````````#T``!`BT3`@D``0$```"/``(`````"`$`````````
M`````````````````"XN+W-Y<V1E<',O=6YI>"]S>7-C86QL+71E;7!L871E
M+E,`+W)O;W0O9VQI8F,O9VQI8F,M,BXQ-RTW."YE;#<N<W)C+V=L:6)C+3(N
M,3<M8S<U.&$V.#8O;6ES8P!'3E4@05,@,BXR,RXU,BXP+C$`@`$!$0`0!A$!
M$@$#"!L()0@3!0`````````````````L``(`````"```````````````````
M````````V``````````````````````````0``````%Z4@`$>$$!&PP!````
M`#`````8`````````+P`20YP$4%^1`X`009!0@Z``4(107Y2$49_20X`!D$&
M1@``````+G-Y;71A8@`N<W1R=&%B`"YS:'-T<G1A8@`N<F5L82YT97AT`"YD
M871A`"YB<W,`+G)E;&$N;W!D`"YN;W1E+D=.52US=&%C:P`N<F5L82YD96)U
M9U]L:6YE`"YR96QA+F1E8G5G7VEN9F\`+F1E8G5G7V%B8G)E=@`N<F5L82YD
M96)U9U]A<F%N9V5S`"YR96QA+F5H7V9R86UE````````````````````````
M````````````````````````````````````````````````````````````
M`````````"`````!``````````8```````````````````!``````````-@`
M```````````````````$```````````````;````!```````````````````
M```````````*>`````````!(````$@````$`````````"``````````8````
M)@````$``````````P```````````````````1@`````````````````````
M``````````$``````````````"P````(``````````,`````````````````
M``$8```````````````````````````````!```````````````V`````0``
M```````#```````````````````!&``````````0````````````````````
M"```````````````,0````0`````````````````````````````"L``````
M````,````!(````%``````````@`````````&````#L````!````````````
M``````````````````$H```````````````````````````````!````````
M``````!0`````0`````````````````````````````!*`````````!:````
M`````````````````0``````````````2P````0`````````````````````
M````````"O``````````&````!(````(``````````@`````````&````&$`
M```!``````````````````````````````&"`````````),`````````````
M```````!``````````````!<````!``````````````````````````````+
M"`````````!@````$@````H`````````"``````````8````;0````$`````
M`````````````````````````A4`````````%`````````````````````$`
M`````````````(`````!``````````````````````````````(P````````
M`#`````````````````````0``````````````![````!```````````````
M```````````````+:``````````P````$@````T`````````"``````````8
M````E`````$``````````@```````````````````F``````````2```````
M``````````````@``````````````(\````$````````````````````````
M``````N8`````````!@````2````#P`````````(`````````!@````1````
M`P`````````````````````````````"J`````````">````````````````
M`````0```````````````0````(`````````````````````````````"$@`
M```````!L````!,````+``````````@`````````&`````D````#````````
M``````````````````````GX`````````'H````````````````````!````
M`````````````````````````````````````````````P```0``````````
M`````````````````P```P```````````````````````````P``!```````
M`````````````````````P``!0```````````````````````````P``"@``
M`````````````````````````P``#````````````````````````````P``
M"````````````````````````````P``#0``````````````````````````
M`P``#P```````````````````````````P``!P``````````````````````
M```!$@``!0```````````````````-@````*$@```0`````````,````````
M`#`````@$``````````````````````````````P$```````````````````
M``````````!*$`````````````````````````````!E(@``!0``````````
M`````````-@```!S(@``!0```````````````````-@`7U]S96QE8W0`7U]?
M;F5W<V5L96-T7VYO8V%N8V5L`%]?<WES8V%L;%]E<G)O<@!?7VQI8F-?96YA
M8FQE7V%S>6YC8V%N8V5L`%]?;&EB8U]D:7-A8FQE7V%S>6YC8V%N8V5L`%]?
M;&EB8U]S96QE8W0`<V5L96-T```````````````````D````#0````H`````
M``````````````!<````#@````H```````````````````"4````#P````H`
M`````````````````````````0```"8````````````````````(````````
M`#,```````````````````!&`````0```"8````````````````````&````
M!@````$````````````````````,````!P````$````````````````````0
M`````0```"8````````````````````8`````0```"8`````````V```````
M```&````!0````$````````````````````0`````0```"8`````````````
6```````<`````0```!H`````````````
`
end
