# Copyright 2015 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

if { ![istarget s390x-*linux-*] || ![is_lp64_target] } {
    verbose "Skipping s390x-prologue-skip.exp"
    return
}

set testfile "s390x-prologue-skip"
set uufile "${srcdir}/${subdir}/${testfile}.o.uu"
set ofile "${srcdir}/${subdir}/${testfile}.o"

if { [catch "system \"uudecode -o ${ofile} ${uufile}\"" ] != 0 } {
    untested "failed uudecode"
    return -1
}

gdb_exit
gdb_start
gdb_load $ofile

gdb_test "break select" "Breakpoint $decimal at 0x48: file ../sysdeps/unix/syscall-template.S, line 81." "breakpoint on select"
