# Copyright 2009 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
# This file is part of the gdb testsuite.

if { [prepare_for_testing array-from-register.exp "array-from-register"      \
			  {array-from-register.c array-from-register-func.c} \
			  {debug optimize=-O2}] } {
    return -1
}

if ![runto func] then {
    return -1
}

gdb_test "p arr" "\\$\[0-9\]+ = \\(int \\*\\) *0x\[0-9a-f\]+"

# Seen regression:
# Address requested for identifier "arr" which is in register $rdi
gdb_test "p arr\[0\]" "\\$\[0-9\]+ = 42"
