# Copyright 2008 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

if $tracelevel then {
    strace $tracelevel
}

gdb_exit
gdb_start

# Do not use gdb_test or \r\n there since:
# commit d7e747318f4d04af033f16325f9b6d74f67079ec
#     Eliminate make_cleanup_ui_file_delete / make ui_file a class hierarchy

set test "focus cmd"
gdb_test_multiple $test $test {
    -re "$gdb_prompt $" {
	pass $test
    }
}

set test "focus prev"
gdb_test_multiple $test $test {
    -re "$gdb_prompt $" {
	pass $test
    }
}
