# Copyright 2011 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

set testfile vla-frame
set executable ${testfile}

if { [prepare_for_testing ${testfile}.exp ${executable}] } {
    return -1
}

if ![runto_main] {
    return -1
}

set test "continue"
gdb_test_multiple $test $test {
    -re "Continuing\\.\r\n\r\nProgram received signal SIGSEGV, Segmentation fault\\.\r\n0x0+ in \\?\\? \\(\\)\r\n$gdb_prompt $" {
	pass $test
    }
    -re "\r\n$gdb_prompt $" {
	untested ${testfile}.exp
	return
    }
}

gdb_test "bt full" "\r\n +s = \"X\\\\000\"\r\n.*"
