# Copyright 2009, 2010 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Arch not supporting hw watchpoints does not imply no_hardware_watchpoints set.
if {(![istarget "i?86-*-*"] && ![istarget "x86_64-*-*"]
     && ![istarget "ia64-*-*"])
    || [target_info exists gdb,no_hardware_watchpoints]} then {
    verbose "Skipping watchpoint-hw-before-run test."
    return
}

set test watchpoint-hw-before-run
set srcfile watchpoint-hw-hit-once.c
if { [prepare_for_testing ${test}.exp ${test} ${srcfile}] } {
    return -1
}

gdb_test "rwatch watchee" "ardware read watchpoint 1: watchee"

# `runto_main' or `runto main' would delete the watchpoint created above.

if { [gdb_start_cmd] < 0 } {
    untested start
    return -1
}
gdb_test "" "main .* at .*" "start"

gdb_test "continue" "Continuing.\r\n\r\nHardware read watchpoint \[0-9\]+: watchee\r\n\r\nValue = 0\r\n.*"
