#! /bin/bash

# NOTE: threadcrash.c *must* be built with debugging symbols
#
# The point of this shell script is to crash treadcrash.c, load the
# resulting core file into gdb and verify that gdb can extract enough
# information from the core file.
#
# The return code from this script is the number of failed tests.

LOG=gdbresult.log

if [ $# != 1 ] ; then
    echo > /dev/stderr Syntax: $0 \<name of threadcrash binary\>
    exit 1
fi
RUNME="$1"

# Verify that the gdb output doesn't contain $1.
function mustNotHave() {
    local BADWORD=$1
    if grep -q "$BADWORD" $LOG ; then
        echo >> /dev/stderr WARNING: gdb output contains "$BADWORD"
        return 1
    fi
    return 0
}

# Verify that the gdb output contains exactly $1 $2s.
function mustHaveCorrectAmount() {
    local WANTEDNUMBER=$1
    local GOODWORD=$2
    local ACTUALNUMBER=$(grep "$GOODWORD" $LOG | wc -l)
    if [ $ACTUALNUMBER != $WANTEDNUMBER ] ; then
        echo >> /dev/stderr WARNING: gdb output contained $ACTUALNUMBER \""$GOODWORD"\", not $WANTEDNUMBER as expected
        return 1
    fi
    return 0
}

# Verify that the gdb output contains seven threads
function mustHaveSevenThreads() {
    NTHREADS=$(egrep "^Thread [1-7] \(" $LOG | wc -l)
    if [ $NTHREADS != 7 ] ; then
        echo >> /dev/stderr WARNING: gdb output contains $NTHREADS threads, not 7 as expected
        return 1
    fi
    return 0
}

# Verify that the gdb output has all parameters on consecutive lines
function mustHaveSequence() {
    SEQUENCE="$*"
    NPARTS=$#
    grep "$1" -A$((NPARTS - 1)) $LOG > matches.log

    while [ $# -gt 1 ] ; do
        shift
        ((NPARTS--))
        grep "$1" -A$((NPARTS - 1)) matches.log > temp.log
        mv temp.log matches.log
    done
    LASTPART=$1

    if ! grep -q "$LASTPART" matches.log ; then
        echo >> /dev/stderr WARNING: gdb output does not contain the sequence: $SEQUENCE
        return 1
    fi
    return 0
}

# Verify that $LOG contains all information we want
function verifyLog() {
    local FAILURES=0
    
    mustNotHave '??' || ((FAILURES++))
    mustHaveCorrectAmount 12 threadcrash.c: || ((FAILURES++))
    
    mustHaveSevenThreads || ((FAILURES++))
    mustHaveSequence sleep "makeSyscall (ignored=" || ((FAILURES++))
    
    mustHaveSequence sleep "syscallingSighandler (signo=" "signal handler called" 0x || ((FAILURES++))
    mustHaveSequence pthread_kill "makeSyscallFromSighandler (ignored=" || ((FAILURES++))
    
    mustHaveSequence sleep "syscallingAltSighandler (signo=" "signal handler called" 0x || ((FAILURES++))
    mustHaveSequence pthread_kill "makeSyscallFromAltSighandler (ignored=" || ((FAILURES++))
    
    mustHaveSequence Thread "spin (ignored=" || ((FAILURES++))
    
    mustHaveSequence "spinningSighandler (signo=" "signal handler called" 0x || ((FAILURES++))
    mustHaveSequence pthread_kill "spinFromSighandler (ignored=" || ((FAILURES++))
    
    mustHaveSequence "spinningAltSighandler (signo=" "signal handler called" 0x || ((FAILURES++))
    mustHaveSequence pthread_kill "spinFromAltSighandler (ignored=" || ((FAILURES++))
    
    mustHaveSequence Thread "main (argc=1, argv=" || ((FAILURES++))

    return $FAILURES
}

# Put result of debugging a core file in $LOG
function getLogFromCore() {
    # Make sure we get a core file
    ulimit -c unlimited || exit 1

    # Run the crasher
    ./$(basename "$RUNME")
    EXITCODE=$?

    # Verify that we actually crashed
    if [ $EXITCODE -lt 128 ] ; then
        echo >> /dev/stderr ERROR: $RUNME should have been killed by a signal, got non-signal exit code $EXITCODE
        exit 1
    fi

    # Verify that we got a core file
    if [ ! -r core* ] ; then
        echo >> /dev/stderr ERROR: $RUNME did not create a core file
        exit 1
    fi

    # Run gdb
    cat > gdbscript.gdb <<EOF
set width 0
t a a bt 100
quit
EOF
    cat gdbscript.gdb /dev/zero | gdb -nx "./$(basename "$RUNME")" core* > $LOG
    EXITCODE=$?

    if [ $EXITCODE != 0 ] ; then
        ((FAILURES++))
        echo >> /dev/stderr WARNING: gdb exited with error code $EXITCODE
    fi
}

# Put result of debugging a gcore file in $LOG
function getLogFromGcore() {
    # Create the core file
    rm -f core*
    cat > gdbscript.gdb <<EOF
handle SIGQUIT pass noprint nostop
handle SIGUSR1 pass noprint nostop
handle SIGUSR2 pass noprint nostop
handle SIGALRM pass noprint nostop
run
gcore
quit
EOF
    cat gdbscript.gdb /dev/zero | gdb -nx "./$(basename "$RUNME")" > /dev/null
    EXITCODE=$?

    if [ $EXITCODE != 0 ] ; then
        ((FAILURES++))
        echo >> /dev/stderr WARNING: gdb exited with error code $EXITCODE when creating gcore file
    fi
    
    # Verify that we got a core file from gcore
    if [ ! -r core* ] ; then
        echo >> /dev/stderr ERROR: gdb gcore did not create a core file
        exit 1
    fi

    # Run gdb on the gcore file
    cat > gdbscript.gdb <<EOF
set width 0
t a a bt 100
quit
EOF
    cat gdbscript.gdb /dev/zero | gdb -nx "./$(basename "$RUNME")" core* > $LOG
    EXITCODE=$?

    if [ $EXITCODE != 0 ] ; then
        ((FAILURES++))
        echo >> /dev/stderr WARNING: gdb exited with error code $EXITCODE when examining gcore file
    fi
}

# Put result of debugging a core file in $LOG
function getLogFromLiveProcess() {
    # Run gdb
    cat > gdbscript.gdb <<EOF
handle SIGQUIT pass noprint nostop
handle SIGUSR1 pass noprint nostop
handle SIGUSR2 pass noprint nostop
handle SIGALRM pass noprint nostop
set width 0
run
t a a bt 100
quit
EOF
    cat gdbscript.gdb /dev/zero | gdb -nx "./$(basename "$RUNME")" > $LOG
    EXITCODE=$?

    if [ $EXITCODE != 0 ] ; then
        ((FAILURES++))
        echo >> /dev/stderr WARNING: gdb exited with error code $EXITCODE
    fi
}

####### Main program follows #####################

# Make sure we don't clobber anybody else's (core) file(s)
WORKDIR=/tmp/$PPID
mkdir -p $WORKDIR
cp "$RUNME" $WORKDIR
cd $WORKDIR

# Count problems
FAILURES=0

echo === Testing gdb vs core file...
getLogFromCore
verifyLog
((FAILURES+=$?))
echo === Core file tests done.

echo

echo === Testing gdb vs gcore file...
getLogFromGcore
verifyLog
((FAILURES+=$?))
echo === Gcore file tests done.

echo

echo === Testing gdb vs live process...
getLogFromLiveProcess
verifyLog
((FAILURES+=$?))
echo === Live process tests done.

# Executive summary
echo
if [ $FAILURES == 0 ] ; then
    echo All tests passed!
else
    echo $FAILURES tests failed!
    echo
    echo Make sure the threadcrash binary contains debugging information \(build with \"gcc -g\"\).
fi

# Clean up
cd /
rm -rf $WORKDIR

exit $FAILURES
