# Copyright 2007 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

set testfile dw2-errno
set srcfile ${testfile}.c
set binfile [standard_output_file ${testfile}]

proc prep {} {
    global srcdir subdir binfile
    gdb_exit
    gdb_start
    gdb_reinitialize_dir $srcdir/$subdir
    gdb_load ${binfile}

    runto_main

    gdb_breakpoint [gdb_get_line_number "breakpoint"]
    gdb_continue_to_breakpoint "breakpoint"
}

if  { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable "additional_flags=-g2"] != "" } {
    untested "Couldn't compile test program"
    return -1
}
prep
gdb_test "print errno" ".* = 42" "errno with macros=N threads=N"

if  { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable "additional_flags=-g3"] != "" } {
    untested "Couldn't compile test program"
    return -1
}
prep
gdb_test "print errno" ".* = 42" "errno with macros=Y threads=N"

if {[gdb_compile_pthreads "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable "additional_flags=-g2"] != "" } {
    return -1
}
prep
gdb_test "print errno" ".* = 42" "errno with macros=N threads=Y"

if {[gdb_compile_pthreads "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable "additional_flags=-g3"] != "" } {
    return -1
}
prep
gdb_test "print errno" ".* = 42" "errno with macros=Y threads=Y"

# TODO: Test the error on resolving ERRNO with only libc loaded.
# Just how to find the current libc filename?
