# Copyright 2010 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

if { [skip_cplus_tests] } { continue }

set testfile cxxexec
if { [prepare_for_testing ${testfile}.exp ${testfile} ${testfile}.cc {c++ debug}] } {
    return -1
}

runto_main

# We could stop after `continue' again at `main'.
delete_breakpoints

set test "p _Unwind_DebugHook"
gdb_test_multiple $test $test {
    -re " = .* 0x\[0-9a-f\].*\r\n$gdb_prompt $" {
	pass $test
    }
    -re "\r\nNo symbol .*\r\n$gdb_prompt $" {
	xfail $test
	untested ${testfile}.exp
	return -1
    }
}

set test continue
gdb_test_multiple $test $test {
    -re "Cannot access memory at address 0x\[0-9a-f\]+\r\n$gdb_prompt $" {
	fail $test
    }
    -re "\r\n$gdb_prompt $" {
	pass $test
    }
}

# `info inferiors' can show <null> on older GDBs.
gdb_test "info threads" "info threads" "program finished"
