# Copyright 2010 Free Software Foundation, Inc.
#
# Contributed by Red Hat, originally written by Keith Seitz.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is part of the gdb testsuite.

if { [skip_cplus_tests] } { continue }

set testfile "pr11734"
set class $testfile

set srcfiles {}
for {set i 1} {$i < 5} {incr i} {
    lappend srcfiles $testfile-$i.cc
}

prepare_for_testing pr11734 $testfile $srcfiles {c++ debug}

if {![runto_main]} {
    perror "couldn't run to breakpoint"
    continue
}

# An array holding the overload types for the method pr11734::foo.  The
# first element is the overloaded method parameter.  The second element
# is the expected source file number, e.g. "pr11734-?.cc".
array set tests {
    "char*"  4
    "int"    3
    ""       2
}

# Test each overload instance twice: once quoted, once unquoted
foreach ovld [array names tests] {
    set method "${class}::foo\($ovld\)"
    set result "Breakpoint (\[0-9\]).*file .*/$class-$tests($ovld).*"
    gdb_test "break $method" $result
    gdb_test "break '$method'" $result
}

gdb_exit
return 0
